S3_BUCKET=YOURS3BUCKET
SECRET_KEY=abcd1234
PORT=5000
SENDGRID_USERNAME=devineeharika123
SENDGRID_PASSWORD=Neeha@149
DB_USER=navya
DB_PASS=8247079184
DB_NAME=HEALTHYHARVEST
DB_KEY=mongodb+srv://navya:8247079184@cluster0-7fzim.mongodb.net/healthyharvest?retryWrites=true&w=majority
NODE_TLS_REJECT_UNAUTHORIZED =0
